# WeatherJournalEntry

./: :Users:Ailey:dev:WeatherJournal:WeatherJournalBackend:WeatherJournalBackend:WeatherJournalBackend:Tests:UnitTest.cs  README.md
WeatherJournalBackend/: user_database.sqlite  weather_database.sqlite
WeatherJournalBackend/WeatherJournalBackend/: Program.cs  Startup.cs  WeatherJournalBackend.csproj  WeatherJournalBackend.sln  appsettings.json  weather_database.sqlite
WeatherJournalBackend/WeatherJournalBackend/Controllers/: ValuesController.cs  WeatherAPI.cs
WeatherJournalBackend/WeatherJournalBackend/Data/: UserContext.cs  UserRepository.cs  WeatherContext.cs  WeatherRepository.cs
WeatherJournalBackend/WeatherJournalBackend/Dtos/: UserDto.cs  WeatherObjectDto.cs
WeatherJournalBackend/WeatherJournalBackend/Entities/: User.cs  WeatherObject.cs
WeatherJournalBackend/WeatherJournalBackend/Helpers/: AutoMapperProfile.cs  WeatherAPI.cs
WeatherJournalBackend/WeatherJournalBackend/Properties/: launchSettings.json
WeatherJournalBackend/WeatherJournalBackend/Properties/PublishProfiles/: WeatherJournal - Web Deploy.pubxml
WeatherJournalBackend/WeatherJournalBackend/Services/: UserService.cs  WeatherService.cs
WeatherJournalBackend/WeatherJournalBackend/TestLibrary/: TestLibrary.csproj  UnitTest1.cs
WeatherJournalBackend/WeatherJournalBackend/UoW/: UnitOfWork.cs
WeatherJournalBackend/WeatherJournalBackend/wwwroot/: index.html
WeatherJournalEntry/: WeatherJournalEntry.sln
WeatherJournalEntry/WeatherJournalEntry/: Program.cs  Startup.cs  WeatherJournalEntry.csproj  appsettings.json  weather_database.sqlite
WeatherJournalEntry/WeatherJournalEntry/Controllers/: ValuesController.cs  WeatherAPI.cs
WeatherJournalEntry/WeatherJournalEntry/Data/: DataContext.cs  WeatherContext.cs
WeatherJournalEntry/WeatherJournalEntry/Model/: WeatherObjectModel.cs
WeatherJournalEntry/WeatherJournalEntry/Properties/: launchSettings.json
